<h1 id="Cover">Shower Presentation Engine</h1>

<p><em>Brought you by <a href="http://pepelsbey.net/">Vadim Makeev</a> and generated by <a href="https://github.com/shower/jekyller">Jekyller</a></em></p>

<p><img src="pictures/cover.jpg" alt="" />
<!-- photo by John Carey, fiftyfootshadows.net --></p>

<h2 id="shower-key-features">Shower Key Features</h2>

<ol>
  <li>Built on HTML, CSS and vanilla JavaScript</li>
  <li>All modern browsers are supported</li>
  <li>Slide themes are separated from engine</li>
  <li>Fully keyboard accessible</li>
  <li>Printable to PDF</li>
</ol>

<p class="note">Shower [‘ʃəuə] noun. A person or thing that shows.</p>

<h2 id="plain-text-on-your-slides">Plain Text on Your Slides</h2>

<p>Lorem ipsum dolor sit amet, consectetur <a href="#all-kind-of-lists">adipisicing</a> elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, <em>quis nostrud</em> exercitation ullamco laboris <strong>nisi ut aliquip</strong> ex ea commodo consequat. Duis aute irure <i>dolor</i> in reprehenderit in voluptate velit esse cillum <b>dolore</b> eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in <code class="highlighter-rouge">&lt;culpa&gt;</code> qui officia deserunt mollit anim id est laborum.</p>

<h2 id="all-kind-of-lists">All Kind of Lists</h2>

<ol>
  <li>Simple lists are marked with bullets</li>
  <li>Ordered lists begin with a number</li>
  <li>You can even nest lists one inside another
    <ul>
      <li>Or mix their types</li>
      <li>But do not go too far</li>
      <li>Otherwise audience will be bored</li>
    </ul>
  </li>
  <li>Look, seven rows exactly!</li>
</ol>

<h2 id="serious-citations">Serious Citations</h2>

<figure>

  <blockquote>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia.</p>
  </blockquote>

  <figcaption>Marcus Tullius Cicero</figcaption>
</figure>

<h2 id="code-samples">Code Samples</h2>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html</span> <span class="na">lang=</span><span class="s">"en"</span><span class="nt">&gt;</span>
<span class="nt">&lt;mark&gt;&lt;head&gt;&lt;/mark&gt;</span> <span class="nt">&lt;mark</span> <span class="na">class=</span><span class="s">"comment"</span><span class="nt">&gt;</span><span class="c">&lt;!--Comment--&gt;</span><span class="nt">&lt;/mark&gt;</span>
    <span class="nt">&lt;title&gt;</span>Shower<span class="nt">&lt;/title&gt;</span>
    <span class="nt">&lt;meta</span> <span class="na">charset=</span><span class="s">"&lt;mark class="</span><span class="na">important</span><span class="err">"</span><span class="nt">&gt;</span>UTF-8<span class="nt">&lt;/mark&gt;</span>"&gt;
    <span class="nt">&lt;link</span> <span class="na">rel=</span><span class="s">"stylesheet"</span> <span class="na">href=</span><span class="s">"screen.css"</span><span class="nt">&gt;</span>
<span class="nt">&lt;mark&gt;&lt;/head&gt;&lt;/mark&gt;</span>
</code></pre></div></div>

<h2 id="even-tables">Even Tables</h2>

<table>
  <thead>
    <tr>
      <th>Locavore</th>
      <th>Umami</th>
      <th>Helvetica</th>
      <th>Vegan</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>* Fingerstache *</td>
      <td>Kale</td>
      <td>Chips</td>
      <td>Keytar</td>
    </tr>
    <tr>
      <td>* Sriracha     *</td>
      <td>Gluten-free</td>
      <td>Ennui</td>
      <td>Keffiyeh</td>
    </tr>
    <tr>
      <td>* Thundercats  *</td>
      <td>Jean</td>
      <td>Shorts</td>
      <td>Biodiesel</td>
    </tr>
    <tr>
      <td>* Terry        *</td>
      <td>Richardson</td>
      <td>Swag</td>
      <td>Blog</td>
    </tr>
  </tbody>
</table>

<p>It’s good to have information organized.</p>

<h2 class="cover" id="Picture">Pictures</h2>

<p><img src="pictures/picture.jpg" alt="" />
<!-- photo by John Carey, fiftyfootshadows.net --></p>

<h2 id="you-can-even-shout-this-way"><strong>You can even shout this way</strong></h2>

<h2 id="inner-navigation">Inner Navigation</h2>

<ol>
  <li>Lets you reveal list items one by one</li>
  <li>…To keep some key points</li>
  <li>…In secret from audience</li>
  <li>…But it will work only once</li>
  <li>…Nobody wants to see the same joke twice</li>
</ol>

<h2 class="shout" id="SeeMore"><img src="http://shwr.me/pictures/logo.svg" alt="" /> <a href="https://github.com/shower/shower/">See more on GitHub</a></h2>
